### ISSUE TITLE
unable to download webdriver for chrome version 114.0.5735.248

### ISSUE THREAD

**Issue by jayph88** [SergeyPirogov/webdriver_manager#566]
chrome version:  Version 114.0.5735.248 (Official Build) widows
webdriver-manager version 3.9.1
```
Traceback (most recent call last):
  File "C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.2\plugins\python-ce\helpers\pydev\_pydevd_bundle\pydevd_exec2.py", line 3, in Exec
    exec(exp, global_vars, local_vars)
  File "<input>", line 1, in <module>
  File "C:\automation_venv\lib\site-packages\webdriver_manager\core\download_manager.py", line 29, in download_file
    response = self._http_client.get(url)
  File "C:\automation_venv\lib\site-packages\webdriver_manager\core\http.py", line 36, in get
    self.validate_response(resp)
  File "C:\automation_venv\lib\site-packages\webdriver_manager\core\http.py", line 15, in validate_response
    raise ValueError(f"There is no such driver by url {resp.url}")
ValueError: There is no such driver by url https://chromedriver.storage.googleapis.com/114.0.5735.248/chromedriver_win32.zip
```

normally it should be checking for latest driver for current chrome by passing  first 3 version numbers
https://chromedriver.storage.googleapis.com/LATEST_RELEASE_114.0.5735 => 114.0.5735.90 then search chromedriver in here
https://chromedriver.storage.googleapis.com/

**Comment by jayph88** [comment]
not able to download for v115 as well

![image](https://github.com/SergeyPirogov/webdriver_manager/assets/38309417/e3dbd7b4-6921-44d5-b4e5-43a2da96daba)


`raceback (most recent call last):
  File "C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.2\plugins\python-ce\helpers\pydev\_pydevd_bundle\pydevd_exec2.py", line 3, in Exec
    exec(exp, global_vars, local_vars)
  File "<input>", line 1, in <module>
  File "C:\automation_venv\lib\site-packages\webdriver_manager\chrome.py", line 39, in install
    driver_path = self._get_driver_binary_path(self.driver)
  File "C:\automation_venv\lib\site-packages\webdriver_manager\core\manager.py", line 33, in _get_driver_binary_path
    file = self._download_manager.download_file(driver.get_driver_download_url())
  File "C:\automation_venv\lib\site-packages\webdriver_manager\drivers\chrome.py", line 59, in get_driver_download_url
    modern_version_url = self.get_url_for_version_and_platform(driver_version_to_download, os_type)
  File "C:\automation_venv\lib\site-packages\webdriver_manager\drivers\chrome.py", line 94, in get_url_for_version_and_platform
    raise Exception(f"No such driver version {browser_version} for {platform}")
Exception: No such driver version 115.0.5790.110 for win32`

**Comment by jayph88** [comment]
yes 
webdriver-manager==3.9.1

**Comment by morgan9096** [comment]
Google changed version policy. 
For modern version 115 there is json with download links - 
https://googlechromelabs.github.io/chrome-for-testing/last-known-good-versions-with-downloads.json

**Comment by jayph88** [comment]
Should it be looking for correct chromedriver version in here by looking at first 3 digits of version
https://googlechromelabs.github.io/chrome-for-testing/latest-patch-versions-per-build.json

and download it from https://googlechromelabs.github.io/chrome-for-testing/known-good-versions-with-downloads.json

**Comment by SergeyPirogov** [comment]
Provide a PR

**Comment by chrisdruta** [comment]
Interestingly I am able to download and run the correct webdriver on version 3.8.6 for chrome 115, but the latest 3.9.1 doesn't work

**Comment by alfablac** [comment]
I was getting this error but for the v115 version.
But updating to 3.9.1 fixed the issue, so I imagine you only need to bump to 115.0.5790.102. 
The problem is that the v3.9.1 introduced another bug, because I can't use a custom path on the chrome driver initialization anymore.

**Comment by kawsarlog** [comment]
I am facing the same issue!

**Comment by chermdev** [comment]
For anyone who wants to fix this locally, I applied this as a temporal fix directly to the installed library.

What this does is filtering versions by the first 3 version numbers from the `browser version` and download the latest.

https://github.com/SergeyPirogov/webdriver_manager/blob/05ffbe94608d06be7a62ac9e3b3f3cc9b9540629/webdriver_manager/drivers/chrome.py#L67-L79

Use only the first 3 version numbers:

```python
def get_url_for_version_and_platform(self, browser_version, platform):
        url = "https://googlechromelabs.github.io/chrome-for-testing/known-good-versions-with-downloads.json"
        response = self._http_client.get(url)
        data = response.json()
        versions = data["versions"]

        short_version = ".".join(browser_version.split(".")[:3])
        compatible_versions = [v for v in versions if short_version in v["version"]]
        if compatible_versions:
            latest_version = compatible_versions[-1]
            log(f"WebDriver version {latest_version['version']} selected")
            downloads = latest_version["downloads"]["chromedriver"]
            for d in downloads:
                if d["platform"] == platform:
                    return d["url"]
                
        # for v in versions:
        #     if v["version"] == browser_version:
        #         downloads = v["downloads"]["chromedriver"]
        #         for d in downloads:
        #             if d["platform"] == platform:
        #                 return d["url"]

        raise Exception(f"No such driver version {browser_version} for {platform}")
```

**Comment by SSAdvisor** [comment]
@chermdev won't your solution pull the driver for the first patch set of the version? Wouldn't it better to pull the most recent patch set for the version?

**Comment by chermdev** [comment]
@SSAdvisor no, it selects the last item which is the latest version. The versions are already sorted in the json response from https://googlechromelabs.github.io/chrome-for-testing/known-good-versions-with-downloads.json.

> ```python
> latest_version = compatible_versions[-1]
> ```

<img width="1067" alt="image" src="https://github.com/SergeyPirogov/webdriver_manager/assets/46976866/b019e118-c89a-418c-bcce-7c0c73f4fb54">

**Comment by chermdev** [comment]
I moved my comment to #568 because this issue is about v114 and my comment is for v115.

**Comment by jayph88** [comment]
@SergeyPirogov 
[PR](https://github.com/SergeyPirogov/webdriver_manager/pull/570)

**Comment by SergeyPirogov** [comment]
Try v4.0.0

**Comment by GaurangTandon** [comment]
I worked around this issue by using `ChromeDriverManager(version="114.0.5735.16").install()` (you can.use a recent version string that works for you and is available on the [drivers list page](https://chromedriver.storage.googleapis.com/))

**Comment by genobear** [comment]
> Exception: No such driver version 115.0.5790.110 for win32 this is normal as there is no driver ... https://googlechromelabs.github.io/chrome-for-testing/known-good-versions.json
> 
> There seems to be many people struggling with this. I think webdriver_manager is doing the right thing here... The only thing which could still happen is to extend the functionality to also download the correct chrome version and use that in conjuction with the correct chrome driver... but thats extended functionality... https://googlechromelabs.github.io/chrome-for-testing/#stable
> 
> @SergeyPirogov were there any plans to do this, or was this not done on purpose... (in the end its called webdriver manager and not chrome binary manager)

I disagree, surely web driver manager should provide the correct URL for downloading. But it gets a bad URL as you say.
You can use this endpoint to get the latest stable version WITH a download available. 

If we need to define the version, surely this deafeats the purpose of webdriver manager?

https://googlechromelabs.github.io/chrome-for-testing/last-known-good-versions-with-downloads.json

or 

https://googlechromelabs.github.io/chrome-for-testing/known-good-versions-with-downloads.json

Using these endpoints, the invalid driver(115.0.5790.110) isn't included

**Comment by genobear** [comment]
> Try v4.0.0

Thanks 4.0.0 fixes the issue of getting an invalid download URL for 115. 

Just FYI, the console still refers to the unavailable version in the cache. Doesnt affect functionality as far as I can see. 

```
2023-07-27 12:45:46,414 - INFO -Get LATEST chromedriver version for google-chrome
2023-07-27 12:45:46,489 - INFO -WebDriver version 115.0.5790.102 selected
2023-07-27 12:45:46,490 - INFO -Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/115.0.5790.102/win32/chromedriver-win32.zip
2023-07-27 12:45:46,491 - INFO -About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/115.0.5790.102/win32/chromedriver-win32.zip
2023-07-27 12:45:46,611 - INFO -Driver downloading response is 200
2023-07-27 12:45:49,665 - INFO -Get LATEST chromedriver version for google-chrome
2023-07-27 12:45:49,805 - INFO -Driver has been saved in cache [C:\Users\geno\.wdm\drivers\chromedriver\win64\115.0.5790.110]
```

**Comment by aleksandrvasilyev** [comment]
How to install webdriver-manager version 4.0.0? I have an error when I am trying "pip install webdriver-manager==4.0.0" ERROR: No matching distribution found for webdriver-manager==4.0.0

**Comment by SergeyPirogov** [comment]
@aleksandrvasilyev try now

**Comment by aleksandrvasilyev** [comment]
@SergeyPirogov it works, thank you! But now I have another error "selenium.common.exceptions.WebDriverException: Message: unknown error: cannot find Chrome binary" This may be because I am using Chrome version "115.0.5790.114" but the driver doesn't exist for this version.

**Comment by SergeyPirogov** [comment]
Add path to the browser as in example here https://github.com/SergeyPirogov/webdriver_manager/blob/8eebb04ba8740133436ba205ae02e74bfe21091f/tests/test_chrome_driver.py#L54

**Comment by rsclmumbai** [comment]
Upgraded to 4.0.0, I'm still seeing this:

```
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Program Files\Python311\Lib\tkinter\__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\rsclm\PycharmProjects\SLI_2.8\help.py", line 236, in Operate
    MakeOperations(websites, browser_type)
  File "C:\Users\rsclm\PycharmProjects\SLI_2.8\help.py", line 256, in MakeOperations
    driver = createDriver_chrome()
             ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rsclm\PycharmProjects\SLI_2.8\help.py", line 184, in createDriver_chrome
    driver = webdriver.Chrome(service=ChromeService(chrome_http_client()), options=chrome_options)
                                                    ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rsclm\PycharmProjects\SLI_2.8\help.py", line 47, in chrome_http_client
    path = ChromeDriverManager(download_manager=download_manager).install()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rsclm\AppData\Roaming\Python\Python311\site-packages\webdriver_manager\chrome.py", line 40, in install
    driver_path = self._get_driver_binary_path(self.driver)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rsclm\AppData\Roaming\Python\Python311\site-packages\webdriver_manager\core\manager.py", line 41, in _get_driver_binary_path
    binary_path = self._cache_manager.save_file_to_cache(driver, file)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rsclm\AppData\Roaming\Python\Python311\site-packages\webdriver_manager\core\driver_cache.py", line 54, in save_file_to_cache
    files = self.unpack_archive(archive, path)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rsclm\AppData\Roaming\Python\Python311\site-packages\webdriver_manager\core\driver_cache.py", line 49, in unpack_archive
    return self._file_manager.unpack_archive(archive, path)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rsclm\AppData\Roaming\Python\Python311\site-packages\webdriver_manager\core\file_manager.py", line 57, in unpack_archive
    return self.__extract_zip(archive_file, target_dir)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rsclm\AppData\Roaming\Python\Python311\site-packages\webdriver_manager\core\file_manager.py", line 63, in __extract_zip
    archive = zip_class(archive_file.file_path)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\zipfile.py", line 1302, in __init__
    self._RealGetContents()
  File "C:\Program Files\Python311\Lib\zipfile.py", line 1369, in _RealGetContents
    raise BadZipFile("File is not a zip file")
zipfile.BadZipFile: File is not a zip file
```

**Comment by SergeyPirogov** [comment]
Provide details about os and browser version.

**Comment by rsclmumbai** [comment]
Its working now. Some issues at my end. Apologies.
Thanks!!

**Comment by dbarbuzzi** [comment]
I am also running into an issue with Chrome 115 on v4.0.0. Relevant details:

* macOS 12.5.1
* Chrome Version 115.0.5790.114 (Official Build) (x86_64)
* Python 3.10.8
* webdriver_manager 4.0.0
* selenium 4.9.0

When running the sample code for Chrome on Selenium 4; I get the following traceback and stacktrace:

```
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/Users/domenic/code/test-automation/website-name/venv/lib/python3.10/site-packages/selenium/webdriver/chrome/webdriver.py", line 84, in __init__
    super().__init__(
  File "/Users/domenic/code/test-automation/website-name/venv/lib/python3.10/site-packages/selenium/webdriver/chromium/webdriver.py", line 104, in __init__
    super().__init__(
  File "/Users/domenic/code/test-automation/website-name/venv/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 286, in __init__
    self.start_session(capabilities, browser_profile)
  File "/Users/domenic/code/test-automation/website-name/venv/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 378, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "/Users/domenic/code/test-automation/website-name/venv/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 440, in execute
    self.error_handler.check_response(response)
  File "/Users/domenic/code/test-automation/website-name/venv/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: cannot find Chrome binary
Stacktrace:
0   chromedriver                        0x0000000109488a58 chromedriver + 4991576
1   chromedriver                        0x000000010947ffa3 chromedriver + 4956067
2   chromedriver                        0x0000000109032607 chromedriver + 443911
3   chromedriver                        0x00000001090604b7 chromedriver + 631991
4   chromedriver                        0x000000010905f64c chromedriver + 628300
5   chromedriver                        0x00000001090a824c chromedriver + 926284
6   chromedriver                        0x00000001090a75af chromedriver + 923055
7   chromedriver                        0x000000010909e633 chromedriver + 886323
8   chromedriver                        0x000000010906a6f9 chromedriver + 673529
9   chromedriver                        0x000000010906b8de chromedriver + 678110
10  chromedriver                        0x00000001094448a9 chromedriver + 4712617
11  chromedriver                        0x00000001094498b4 chromedriver + 4733108
12  chromedriver                        0x0000000109450799 chromedriver + 4761497
13  chromedriver                        0x000000010944a60a chromedriver + 4736522
14  chromedriver                        0x000000010941d87c chromedriver + 4552828
15  chromedriver                        0x0000000109468c08 chromedriver + 4860936
16  chromedriver                        0x0000000109468d87 chromedriver + 4861319
17  chromedriver                        0x0000000109478edf chromedriver + 4927199
18  libsystem_pthread.dylib             0x00007ff80bee24e1 _pthread_start + 125
19  libsystem_pthread.dylib             0x00007ff80beddf6b thread_start + 15
```

**Comment by dbarbuzzi** [comment]
It looks like there is a bug with the M115 chromedriver on macOS specifically which is likely what I’m encountering since webdriver-manager is downloading a correct binary: https://bugs.chromium.org/p/chromium/issues/detail?id=1466427

**Comment by kawsarlog** [comment]
You could use the below code for the 114++ Chrome version!
I'm using it it working perfectly for now!

selenium 4

    from selenium import webdriver
    from selenium.webdriver.common.by import By
    from selenium.webdriver.chrome.service import Service
    from webdriver_manager.chrome import ChromeDriverManager
    
    option = webdriver.ChromeOptions()
    option.add_argument("start-maximized")
    
    
    driver = webdriver.Chrome(service=Service(ChromeDriverManager(version="114.0.5735.16").install()),options=option)
    driver.get('https://www.google.com/')

**Comment by chermdev** [comment]
to resolve this issue in Mac you can use [pybrowsers](https://pypi.org/project/pybrowsers/) to get the path of your driver.
```python
```

**Comment by SergeyPirogov** [comment]
Yes, next release I will move unternal code to use pybrowsers

**Comment by gpark-vs** [comment]
@kawsarlog 
Hi, try this without version.

- driver = webdriver.Chrome(service=Service(ChromeDriverManager(version="114.0.5735.16").install()),options=option)
+ driver = webdriver.Chrome(service=Service(ChromeDriverManager("114.0.5735.16").install()),options=option)

**Comment by gpark-vs** [comment]
@chermdev 
With, 4.0.0 and pybrowsers from your solution, multiple process have conflict.
It keeps saying no cache even though there is a cache at ~/.wdm/drivers/chromedriver/mac64.

It seems that 3.9.11 with ChromeDriverManager("114.0.5735.16").install() having no issue

```
2023-07-28 12:37:16,161 INFO ====== WebDriver manager ======
2023-07-28 12:37:16,692 INFO Get LATEST chromedriver version for google-chrome
2023-07-28 12:37:16,694 INFO Get LATEST chromedriver version for google-chrome
2023-07-28 12:37:16,694 INFO There is no [mac64] chromedriver "115.0.5790.114" for browser google-chrome "115.0.5790.114" in cache
2023-07-28 12:37:16,716 INFO Get LATEST chromedriver version for google-chrome
2023-07-28 12:37:16,777 INFO WebDriver version 115.0.5790.102 selected
2023-07-28 12:37:16,778 INFO Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/115.0.5790.102/mac-arm64/chromedriver-mac-arm64.zip
2023-07-28 12:37:16,778 INFO About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/115.0.5790.102/mac-arm64/chromedriver-mac-arm64.zip
2023-07-28 12:37:16,857 INFO Driver downloading response is 200
2023-07-28 12:37:21,404 INFO Get LATEST chromedriver version for google-chrome
2023-07-28 12:37:21,502 INFO Driver has been saved in cache [/Users/gpark/.wdm/drivers/chromedriver/mac64/115.0.5790.114]
```

**Comment by SergeyPirogov** [comment]
There is no such parameter ChromeDriverManager("114.0.5735.16").install()

**Comment by justfactINFO** [comment]
> 

This is the Temporary fix for me

**Comment by Pfesi** [comment]
> @dbarbuzzi it's a selenium bug [SeleniumHQ/selenium#12381](https://github.com/SeleniumHQ/selenium/issues/12381) not detecting the Chrome browser location by default in Mac.
> 
> As a workaround we can use [pybrowsers](https://pypi.org/project/pybrowsers/) to get the path of your browser.
> 
> `pip install pybrowsers`
> 
> ```python
> import browsers
> 
> 
> path = browsers.get('chrome')['path']
> ```
> 
> and add the binary path to the options with `options.binary_location = browsers.get('chrome')["path"]`:
> 
> ```python
> import sys
> import browsers
> from selenium import webdriver
> from selenium.webdriver.chrome.service import Service
> from webdriver_manager.chrome import ChromeDriverManager
> 
> 
> options = webdriver.ChromeOptions()
> 
> if sys.platform == "darwin":
>     options.binary_location = browsers.get('chrome')["path"]
> 
> service = Service(ChromeDriverManager().install())
> driver = webdriver.Chrome(options=options, service=service)
> ```
> 
> reference of the example:
> 
> https://github.com/SergeyPirogov/webdriver_manager/blob/8eebb04ba8740133436ba205ae02e74bfe21091f/tests/test_chrome_driver.py#L54

I get an error for this solution, working on macOS 

2023-07-31 13:19:21,645 INFO ====== WebDriver manager ======
2023-07-31 13:19:21,769 INFO Get LATEST chromedriver version for google-chrome
2023-07-31 13:19:21,771 INFO Get LATEST chromedriver version for google-chrome
2023-07-31 13:19:21,771 INFO There is no [mac64] chromedriver "114.0.5735.248" for browser google-chrome "114.0.5735.248" in cache
2023-07-31 13:19:21,771 INFO Get LATEST chromedriver version for google-chrome
2023-07-31 13:19:21,772 INFO About to download new driver from https://chromedriver.storage.googleapis.com/114.0.5735.248/chromedriver_mac_arm64.zip
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
Cell In [26], line 11
      8 if sys.platform == "darwin":
      9     options.binary_location = browsers.get('chrome')["path"]
---> 11 service = Service(ChromeDriverManager().install())
     12 driver = webdriver.Chrome(options=options, service=service)

File ~/anaconda3/envs/dran/lib/python3.8/site-packages/webdriver_manager/chrome.py:40, in ChromeDriverManager.install(self)
     39 def install(self) -> str:
---> 40     driver_path = self._get_driver_binary_path(self.driver)
     41     os.chmod(driver_path, 0o755)
     42     return driver_path

File ~/anaconda3/envs/dran/lib/python3.8/site-packages/webdriver_manager/core/manager.py:40, in DriverManager._get_driver_binary_path(self, driver)
     37     return binary_path
     39 os_type = self.get_os_type()
---> 40 file = self._download_manager.download_file(driver.get_driver_download_url(os_type))
     41 binary_path = self._cache_manager.save_file_to_cache(driver, file)
     42 return binary_path

File ~/anaconda3/envs/dran/lib/python3.8/site-packages/webdriver_manager/core/download_manager.py:29, in WDMDownloadManager.download_file(self, url)
     27 def download_file(self, url: str) -> File:
     28     log(f"About to download new driver from {url}")
---> 29     response = self._http_client.get(url)
     30     log(f"Driver downloading response is {response.status_code}")
     31     file_name = self.extract_filename_from_url(url)

File ~/anaconda3/envs/dran/lib/python3.8/site-packages/webdriver_manager/core/http.py:36, in WDMHttpClient.get(self, url, **kwargs)
     34 except exceptions.ConnectionError:
     35     raise exceptions.ConnectionError(f"Could not reach host. Are you offline?")
---> 36 self.validate_response(resp)
     37 return resp

File ~/anaconda3/envs/dran/lib/python3.8/site-packages/webdriver_manager/core/http.py:15, in HttpClient.validate_response(resp)
     13 status_code = resp.status_code
     14 if status_code == 404:
---> 15     raise ValueError(f"There is no such driver by url {resp.url}")
     16 elif status_code == 401:
     17     raise ValueError(f"API Rate limit exceeded. You have to add GH_TOKEN!!!")

ValueError: There is no such driver by url https://chromedriver.storage.googleapis.com/114.0.5735.248/chromedriver_mac_arm64.zip

**Comment by Taewan-P** [comment]
Why is this marked as completed? Just setting the chromium version lower than 115 is a temporary fix. We should make it auto download the latest version with the latest URL for future versions.
