### ISSUE TITLE
Unknown error: cannot find Chrome binary

### ISSUE THREAD

**Issue by Fabrice-64** [SergeyPirogov/webdriver_manager#610]
I have installed web-manager, selenium 4 on a python venv.
Using the example:
```
from selenium import webdriver
from selenium.webdriver.chrome.service import Service as ChromeService
from webdriver_manager.chrome import ChromeDriverManager

driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))
```

when lauching the script I get this error 

```bin/sh: /Applications/Google Chrome.app/Contents/MacOS/Google Chrome: No such file or directory``` 5 times in a row then, 

```
selenium.common.exceptions.WebDriverException: Message: unknown error: cannot find Chrome binary
Stacktrace:
0   chromedriver                        0x00000001046e7f48 chromedriver + 4226888
1   chromedriver                        0x00000001046e04f4 chromedriver + 4195572
2   chromedriver                        0x0000000104324d68 chromedriver + 281960
3   chromedriver                        0x000000010434bc24 chromedriver + 441380
4   chromedriver                        0x000000010434a150 chromedriver + 434512
5   chromedriver                        0x000000010438793c chromedriver + 686396
6   chromedriver                        0x0000000104387164 chromedriver + 684388
7   chromedriver                        0x0000000104353f1c chromedriver + 474908
8   chromedriver                        0x0000000104354ef4 chromedriver + 478964
9   chromedriver                        0x00000001046a959c chromedriver + 3970460
10  chromedriver                        0x00000001046ad6f0 chromedriver + 3987184
11  chromedriver                        0x00000001046b35b4 chromedriver + 4011444
12  chromedriver                        0x00000001046ae2fc chromedriver + 3990268
13  chromedriver                        0x00000001046861c0 chromedriver + 3826112
14  chromedriver                        0x00000001046ca088 chromedriver + 4104328
15  chromedriver                        0x00000001046ca1e0 chromedriver + 4104672
16  chromedriver                        0x00000001046d9f28 chromedriver + 4169512
17  libsystem_pthread.dylib             0x000000018f857fa8 _pthread_start + 148
18  libsystem_pthread.dylib             0x000000018f852da0 thread_start + 8
```
My computer is a Mac M1.
Should I add any installation ?

**Comment by sandi-init** [comment]
I think you don't have chrome application in your local machine.

Or Maybe Try this 

driver = webdriver.chrome(service = ChromeService(executable_path = ChromeDrivermanager().install()))

**Comment by iforvard** [comment]
Got the same error on my m1 today after updating macOS.

This is how it works:

driver = webdriver.Chrome(service=ChromiumService(executable_path=ChromeDriverManager().install()))

**Comment by SergeyPirogov** [comment]
Issue raltes to Selenium webdriver
